<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- META DATA -->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- PAGE TITLE -->
		<title>Password Generator</title>
		<!-- INTERNAL STYLES -->
		<style>
			/* VARIABLES */
			:root {
				--black-colour: rgb(17, 17, 17);
				--white-colour: rgb(239, 239, 239);
				--blue-colour: rgb(55, 55, 242);
			}
			/* RESET */
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			/* END RESET */
			/* GENERAL STYLES */
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
				font-size: 1.25rem;
				font-weight: normal;
				line-height: 1.6;
				min-height: 100vh;
				background-color: var(--black-colour);
				color: var(--white-colour);
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				text-rendering: optimizeLegibility;
			}

			.container {
				width: 50%;
				min-width: 756px;
				margin: 0 auto;
			}

			a,
			a:link,
			a:active {
				color: var(--blue-colour);
				text-decoration: none;
			}

			a:hover,
			a:focus {
				text-decoration: underline;
			}

			h1 {
				font-size: 4rem;
			}

			h1 > span {
				background-color: var(--blue-colour);
				padding: 0.1em 0.25em;
			}

			p#password {
				width: 100%;
				margin: 1em 0;
				padding: 2em;
				border: 1px solid var(--white-colour);
				border-radius: 0.25em;
				font-family: "Courier New", Courier, monospace;
				word-break: break-all;
			}

			button#generate,
			button#generate:active {
				display: block;
				width: 100%;
				background-color: var(--white-colour);
				color: var(--black-colour);
				padding: 1em 2em;
				outline: none;
				border: none;
				border-radius: 0.25em;
				text-transform: uppercase;
				font-weight: bold;
				transition: all ease 0.1s;
			}

			button#generate:hover,
			button#generate:focus {
				background-color: var(--blue-colour);
				color: var(--white-colour);
				cursor: pointer;
			}
			/* END GENERAL STYLES */
		</style>
	</head>
	<body>
		<!-- CONTAINER -->
		<div class="container">
			<!-- HEADLINE -->
			<h1><span>JS</span> Password Generator</h1>
			<!-- DESCRIPTION PARAGRAPH -->
			<p>Click generate and answer the pop-up questions to generate a complete random password between 8 and 128 chracters long.</p>
			<!-- AREA WHERE RANDOM PASSWORD WILL BE GENERATED -->
			<p id="password">Random password will be generated here...</p>
			<!-- GENERATE PASSWORD BUTTON -->
			<!-- ONCLICK ACTIVATES THE GENERATEPASSWORD FUNCTION -->
			<button id="generate" onclick="generatePassword()">Generate</button>
		</div>

		<!-- JAVASCRIPT -->
		<script src="assets/js/script.js"></script>
	</body>
</html>
